# QuanLyCHTT

./: README.md  pom.xml
src/main/java/dev/skyherobrine/app/controllers/dashboardui/QuanLyHoaDon/: HoaDonController.java  PhieuTraHangKHController.java  PhieuTraKHController.java
src/main/java/dev/skyherobrine/app/controllers/dashboardui/mainDashboard/: LapHoaDonController.java  MutipleButtonController.java
src/main/java/dev/skyherobrine/app/controllers/dashboardui/order/: NhapHangController.java
src/main/java/dev/skyherobrine/app/controllers/dashboardui/person/: KhachHangController.java  NhaCungCapController.java  NhanVienController.java  ThongTinCaNhanController.java
src/main/java/dev/skyherobrine/app/controllers/dashboardui/product/: ProductController.java  ThueController.java
src/main/java/dev/skyherobrine/app/controllers/dashboardui/thongKe/: thongKeDoanhThuController.java  thongKeSanPhamController.java
src/main/java/dev/skyherobrine/app/controllers/loginui/mainLogin/: LoginController.java  QuenMatKhauController.java
src/main/java/dev/skyherobrine/app/daos/: ChiTietHoaDonDAO.java  ChiTietPhienBanSanPhamDAO.java  ChiTietPhieuNhapHangDAO.java  ChiTietPhieuNhapHangPhienBanSPDAO.java  ChiTietPhieuTraKhachHangDAO.java  ConnectDB.java  DanhMucSanPhamDAO.java  HoaDonDAO.java  IDAO.java  KhachHangDAO.java  LoaiSanPhamDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhieuNhapHangDAO.java  PhieuTraKhachHangDAO.java  SanPhamDAO.java  ThueDAO.java  ThuongHieuDAO.java
src/main/java/dev/skyherobrine/app/daos/order/: ChiTietHoaDonDAO.java  ChiTietHoaDonImp.java  ChiTietPhieuNhapHangDAO.java  ChiTietPhieuNhapHangImp.java  ChiTietPhieuNhapHangPhienBanSPDAO.java  ChiTietPhieuNhapHangPhienBanSPImp.java  ChiTietPhieuTraKhachHangDAO.java  ChiTietPhieuTraKhachHangImp.java  HoaDonDAO.java  HoaDonImp.java  PhieuNhapHangDAO.java  PhieuNhapHangImp.java  PhieuTraKhachHangDAO.java  PhieuTraKhachHangImp.java
src/main/java/dev/skyherobrine/app/daos/person/: KhachHangDAO.java  KhachHangImp.java  NhaCungCapDAO.java  NhaCungCapImp.java  NhanVienDAO.java  NhanVienImp.java
src/main/java/dev/skyherobrine/app/daos/product/: ChiTietPhienBanSanPhamDAO.java  ChiTietPhienBanSanPhamImp.java  DanhMucSanPhamDAO.java  DanhMucSanPhamImp.java  LoaiSanPhamDAO.java  LoaiSanPhamImp.java  SanPhamDAO.java  SanPhamImp.java  ThuongHieuDAO.java  ThuongHieuImp.java
src/main/java/dev/skyherobrine/app/daos/sale/: ThueDAO.java  ThueImp.java
src/main/java/dev/skyherobrine/app/entities/Key/: ChiTietHoaDonId.java  ChiTietPhieuNhapHangPhienBanSPId.java  ChiTietPhieuTraKhachHangId.java
src/main/java/dev/skyherobrine/app/entities/order/: ChiTietHoaDon.java  ChiTietPhieuNhapHang.java  ChiTietPhieuNhapHangPhienBanSP.java  ChiTietPhieuTraKhachHang.java  HoaDon.java  PhieuNhapHang.java  PhieuTraKhachHang.java
src/main/java/dev/skyherobrine/app/entities/person/: KhachHang.java  NhaCungCap.java  NhanVien.java
src/main/java/dev/skyherobrine/app/entities/product/: ChiTietPhienBanSanPham.java  DanhMucSanPham.java  LoaiSanPham.java  SanPham.java  ThuongHieu.java
src/main/java/dev/skyherobrine/app/entities/sale/: Thue.java
src/main/java/dev/skyherobrine/app/enums/: CaLamViec.java  ChucVu.java  DoTuoi.java  MauSac.java  NhanVienHoatDong.java  PhongCachMac.java  TinhTrangNhaCungCap.java  TinhTrangNhanVien.java  TinhTrangNhapHang.java  TinhTrangSanPham.java  TinhTrangThuongHieu.java  TinhTrangTraHang.java
src/main/java/dev/skyherobrine/app/views/dashboard/component/: DefaultForm.java  FormBaoCaoDoanhThuCuaHang.form  FormBaoCaoDoanhThuCuaHang.java  FormBaoCaoSanPhamCuaHang.form  FormBaoCaoSanPhamCuaHang.java  FormTHongTinCaNhan.form  FormTHongTinCaNhan.java  FormThue.form  FormThue.java  FrmKhachHang.form  FrmKhachHang.java  FrmNhaCungCap.form  FrmNhaCungCap.java  FrmNhanVien.form  FrmNhanVien.java  Header.form  Header.java  LapHoaDon.form  LapHoaDon.java  QuanLyHoaDon.form  QuanLyHoaDon.java  QuanLyNhapHang.form  QuanLyNhapHang.java  QuanLyPhieuTraHangChoKhachHang.form  QuanLyPhieuTraHangChoKhachHang.java  QuanLySanPham.form  QuanLySanPham.java  TrangChu.form  TrangChu.java
src/main/java/dev/skyherobrine/app/views/dashboard/component/nutChon/: PanelAction.form  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java
src/main/java/dev/skyherobrine/app/views/dashboard/component/nutDuyetVaNutXoaDongTb/: ActionButton1.java  PanelAction1.form  PanelAction1.java  TableActionCellEditor1.java  TableActionCellRender1.java  TableActionEvent1.java
src/main/java/dev/skyherobrine/app/views/dashboard/component/nutXoaDongTb/: ActionButton.java  PanelAction.form  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java
src/main/java/dev/skyherobrine/app/views/dashboard/libDashBoard/effect/: RippleEffect.java
src/main/java/dev/skyherobrine/app/views/dashboard/libDashBoard/scroll/win11/: PolygonCorner.java  ScrollBarWin11UI.java  ScrollPaneWin11.java
src/main/java/dev/skyherobrine/app/views/dashboard/libDashBoard/swing/shadow/: GraphicsUtilities.java  ShadowRenderer.java
src/main/java/dev/skyherobrine/app/views/dashboard/org/main/: Main.form  Main.java
src/main/java/dev/skyherobrine/app/views/dashboard/org/menu/: Menu.java  MenuAnimation.java  MenuEvent.java  MenuItem.java
src/main/java/dev/skyherobrine/app/views/loginui/mainLogin/: FormQuanMatKhau.form  FormQuenMatKhau.java  ImageTransitionApp.java  LoginUI.java
src/main/java/dev/skyherobrine/app/views/loginui/swingLogin/: ButtonLogin.java  GradientPanel.java  PasswordUser.java  TextFieldUser.java
src/main/java/test/: JPa.java  Server.java
src/main/resources/HoaDon/: hoadon.jasper  hoadon.jrxml  phieutra.jasper  phieutra.jrxml
src/main/resources/KhachHang/: DanhSachKhachHang.xlsx
src/test/java/: HoaDonTests.java
src/test/java/test/: ChiTietHoaDonImpTest.java  HoaDonImpTest.java  KhachHangImpTest.java  NhaCungCapImpTest.java  NhanVienImpTest.java
